A0001 Mario Rossi 01/02/1990 ViaMarcoPolo Torino 10129
A0002 Luigi Bianchi 12/05/1985 ViaRoma Napoli 80121
A0003 Andrea Verdi 23/03/1978 ViaGaribaldi Milano 20131
A0004 Carla Esposito 07/08/1992 ViaMazzini Firenze 50123
A0005 Marco Russo 15/11/1980 ViaDante Genova 16121
A0006 Laura Ferri 29/02/1984 ViaManzoni Venezia 30121
A0007 Giulia Colombo 10/12/1989 ViaCarducci Bologna 40125
A0008 Francesco Sartori 08/04/1975 ViaMatteotti Bari 70121
A0009 Alessia Ricci 19/09/1990 ViaAlighieri Palermo 90133
A0010 Matteo Fontana 03/06/1983 ViaPascoli Verona 37121
A0011 Elisa Gallo 22/07/1976 ViaLeopardi Trieste 34121
A0012 Roberto Riva 05/10/1982 ViaCavour Torino 10126
A0013 Silvia Greco 17/02/1993 ViaPetrarca Pisa 56121
A0014 Giorgio Conti 13/11/1987 ViaFoscolo Siena 53100
A0015 Francesca Morelli 25/08/1981 ViaTasso Perugia 06121
A0016 Giovanni Marchetti 18/03/1994 ViaBaracca Lecce 73100
A0017 Sara Giordano 06/07/1991 ViaPuccini Modena 41121
A0018 Lorenzo DeLuca 11/04/1986 ViaRossini Padova 35121
A0019 Martina Lombardi 09/01/1980 ViaVerdi Pisa 56125
A0020 Paolo Rinaldi 24/05/1992 ViaBellini Catania 95121
A0021 Davide Bianco 30/09/1988 ViaParini Salerno 84121
A0022 Anna DeRosa 14/10/1977 ViaBoccaccio Trento 38121
A0023 Simone Neri 27/12/1990 ViaGoldoni Parma 43121
A0024 Lucia Costa 03/02/1984 ViaD'Annunzio Treviso 31100
A0025 Matteo Vitali 19/11/1992 ViaMontale Udine 33100
A0026 Federica Mancini 16/07/1983 ViaPirandello ReggioCalabria 89121
A0027 Alessandro Leone 21/06/1981 ViaSaba Pescara 65121
A0028 Elisa Barbieri 04/09/1994 ViaGrazia Catanzaro 88100
A0029 Andrea Caruso 08/03/1989 ViaSvevo L'Aquila 67100
A0030 Maria Rizzi 12/01/1987 ViaPavese Terni 05100
A0031 Nicola Orlando 15/08/1979 ViaCalvino Rimini 47921