A0006 Stefano Alverino 29/1/2003 ViaMolare Ovada 15076
A0003 Antonio Neri 19/4/1999 GalleriaTermini Roma 185
A0004 Anna Gialli 4/9/1995 FratelliAlinari Firenze 50123
A0005 Marco Bianchi 3/7/1993 PiazzaMazzini Napoli 80135
A0001 Mario Rossi 1/2/1990 ViaMarcoPolo Torino 10129
A0002 Lucia Verdi 7/11/1989 ViaTorino Milano 20123

A0003 Antonio Neri 19/4/1999 GalleriaTermini Roma 185
A0004 Anna Gialli 4/9/1995 FratelliAlinari Firenze 50123
A0005 Marco Bianchi 3/7/1993 PiazzaMazzini Napoli 80135
A0001 Mario Rossi 1/2/1990 ViaMarcoPolo Torino 10129
A0002 Lucia Verdi 7/11/1989 ViaTorino Milano 20123

A0005 Marco Bianchi 3/7/1993 PiazzaMazzini Napoli 80135
A0001 Mario Rossi 1/2/1990 ViaMarcoPolo Torino 10129
A0002 Lucia Verdi 7/11/1989 ViaTorino Milano 20123

A0004 Anna Gialli 4/9/1995 FratelliAlinari Firenze 50123
A0005 Marco Bianchi 3/7/1993 PiazzaMazzini Napoli 80135

